<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://bizimages.withfloats.com/actual/618caf47671d330001859919.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
    }
    h1 {
            margin-bottom: 50px;
            color: #12aecd; 
        }


    .buttons-container {
      margin-bottom: 20px;
    }

    button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }

    #image-container {
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    #image-container img {
      max-width: 100%;
      height: auto;
    }
    #create-chart-btn {
            margin-top: 50px;
            padding: 20px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
  </style>
</head>
<body>
  <h1> DIABETES PREDICTION</h1>
  <div class="buttons-container">
    <button onclick="displayImage('img1.jpeg')">DataSet</button>
    <button onclick="displayImage('img2.jpeg')">Confusion Matrix</button>
    <button onclick="displayImage('img3.jpeg')">Accuracy</button>
  </div>

  <div id="image-container"></div>

  <script>
    function displayImage(imageSrc) {
      const imageContainer = document.getElementById('image-container');
     
      imageContainer.innerHTML = '';
      const imageElement = document.createElement('img');
      imageElement.src = imageSrc;
      imageContainer.appendChild(imageElement);
    }
  </script>
</body>
</html>